webstorytelling_hw3/src/index.pug
.banner
	img.logo(
		src="https://www.design-ebg.com/wp-content/uploads/2020/02/work_40_main_m.jpg",
		alt=""
	)
.walker
	.slider
		.slide
			img(
				src="https://www.milkshoptea.com/includes/timthumb.php?src=upload/product/1908091151450000001.png&w=307&zc=2",
				alt=""
			)
			p 大正紅茶
		.slide
			img(
				src="https://www.milkshoptea.com/includes/timthumb.php?src=upload/product/1908091152200000001.png&w=307&zc=2",
				alt=""
			)
			p 高峰烏龍綠
		.slide
			img(
				src="https://www.milkshoptea.com/includes/timthumb.php?src=upload/product/1908091153510000001.png&w=307&zc=2",
				alt=""
			)
			p 大正紅茶拿鐵
		.slide
			img(
				src="https://www.milkshoptea.com/includes/timthumb.php?src=upload/product/1908091155410000001.png&w=307&zc=2",
				alt=""
			)
			p 手炒黑糖鮮奶
		.slide
			img(
				src="https://www.milkshoptea.com/includes/timthumb.php?src=upload/product/1908091155500000001.png&w=307&zc=2",
				alt=""
			)
			p 法芙娜可可鮮奶
		.slide
			img(
				src="https://www.milkshoptea.com/includes/timthumb.php?src=upload/product/1908091157410000001.png&w=307&zc=2",
				alt=""
			)
			p 青檸香茶
.footer
	img(
		src="https://foodtracer.taipei.gov.tw/Backend/upload/company/28949151/28949151_img2.png",
		alt=""
	)

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - WebStoryTelling_HW3</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="banner"><img class="logo" src="https://www.design-ebg.com/wp-content/uploads/2020/02/work_40_main_m.jpg" alt=""/></div>
<div class="walker">
  <div class="slider">
    <div class="slide"><img src="https://www.milkshoptea.com/includes/timthumb.php?src=upload/product/1908091151450000001.png&amp;w=307&amp;zc=2" alt=""/>
      <p>大正紅茶</p>
    </div>
    <div class="slide"><img src="https://www.milkshoptea.com/includes/timthumb.php?src=upload/product/1908091152200000001.png&amp;w=307&amp;zc=2" alt=""/>
      <p>高峰烏龍綠</p>
    </div>
    <div class="slide"><img src="https://www.milkshoptea.com/includes/timthumb.php?src=upload/product/1908091153510000001.png&amp;w=307&amp;zc=2" alt=""/>
      <p>大正紅茶拿鐵</p>
    </div>
    <div class="slide"><img src="https://www.milkshoptea.com/includes/timthumb.php?src=upload/product/1908091155410000001.png&amp;w=307&amp;zc=2" alt=""/>
      <p>手炒黑糖鮮奶</p>
    </div>
    <div class="slide"><img src="https://www.milkshoptea.com/includes/timthumb.php?src=upload/product/1908091155500000001.png&amp;w=307&amp;zc=2" alt=""/>
      <p>法芙娜可可鮮奶</p>
    </div>
    <div class="slide"><img src="https://www.milkshoptea.com/includes/timthumb.php?src=upload/product/1908091157410000001.png&amp;w=307&amp;zc=2" alt=""/>
      <p>青檸香茶</p>
    </div>
  </div>
</div>
<div class="footer"><img src="https://foodtracer.taipei.gov.tw/Backend/upload/company/28949151/28949151_img2.png" alt=""/></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
